-- hgit2.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                hgit2

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Bindings for libgit2

-- A longer description of the package.
Description:         Low level bindings for libgit2.

-- URL for the project homepage or repository.
Homepage:            https://github.com/norm2782/hgit2

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Jurriën Stutterheim

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          j.stutterheim@me.com

-- A copyright notice.
-- Copyright:

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >= 1.6

Source-Repository head
  type:     git
  location: https://github.com/norm2782/hgit2.git

Library
  -- Modules exported by the library.
  Exposed-modules:     Git2, Main

  Includes:            git2.h

  -- Packages needed in order to build this package.
  -- Build-depends:       
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools:         c2hs
  CC-Options:          -U __BLOCKS__
